<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - equirectangular panorama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px; width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }

        a {
            color: #ffffff;
        }

        .buttons {
            position: absolute;
            left: 0; top: 0;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px;
            min-width: 35px;
        }

        #panorama-select {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }

				.loading {
						display: none;
						position: fixed;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 24px;
						color: white;
						background-color: rgba(0, 0, 0, 0.8);
						padding: 20px;
						border-radius: 10px;
						z-index: 1000;
				}

				.dropbtn {
						background-color: #4CAF50;
						color: white;
						padding: 16px;
						font-size: 16px;
						border: none;
						cursor: pointer;
				}

				.dropdown-content {
						display: none;
						position: absolute;
						background-color: #f9f9f9;
						min-width: 160px;
						box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						z-index: 1;
				}

				.dropdown-content a {
						color: black;
						padding: 12px 16px;
						text-decoration: none;
						display: block;
				}

				.dropdown-content a:hover {background-color: #f1f1f1}

				.dropdown:hover .dropdown-content {
						display: block;
				}

				.dropdown:hover .dropbtn {
						background-color: #3e8e41;
				}

				.dropdown-content a.active {
						background-color: #4CAF50;
						color: white;
				}


    </style>
</head>
<body>
    <div class="buttons">
			<button onclick="toggleFullscreen()">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M3 3H10V5H5V10H3V3Z" fill="black"/>
					<path d="M21 3H14V5H19V10H21V3Z" fill="black"/>
					<path d="M21 21H14V19H19V14H21V21Z" fill="black"/>
					<path d="M3 21H10V19H5V14H3V21Z" fill="black"/>
				</svg>
			</button>
			<div class="loading" id="loading-indicator">Loading. Please wait...</div>
			<div class="dropdown">
				<button class="dropbtn">Select Panorama</button>
				<div class="dropdown-content" id="panorama-dropdown">
					<!-- Options will be dynamically added here -->
				</div>
			</div>			
			<button onclick="location.reload()">reset</button>
			<button onclick="toggleAnimation()" style="opacity: 0;">Animate</button>
    </div>

    <div id="container"></div>

    <script src="three.js"></script>

    <script>
        var camera, scene, renderer;

        var isUserInteracting = false,
        onMouseDownMouseX = 0, onMouseDownMouseY = 0,
        lon = 0, onMouseDownLon = 0,
        lat = 0, onMouseDownLat = 0,
        phi = 0, theta = 0,
        isAnimating = false,
        touchX = 0, touchY = 0;

        function clearScene() {
            if (renderer) {
                renderer.dispose();
                renderer.domElement.remove();
            }
            if (scene) {
                while(scene.children.length > 0){ 
                    scene.remove(scene.children[0]); 
                }
            }
            camera = null;
            scene = null;
            renderer = null;
        }

        function init(img) {
            var container, mesh;

            container = document.getElementById('container');

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1100);
            camera.target = new THREE.Vector3(0, 0, 0);

            scene = new THREE.Scene();

            var geometry = new THREE.SphereBufferGeometry(500, 60, 40);
            geometry.scale(-1, 1, 1);

						var textureLoader = new THREE.TextureLoader();
						textureLoader.load(
								img,
								function (texture) {
										var material = new THREE.MeshBasicMaterial({ map: texture });
										mesh = new THREE.Mesh(geometry, material);
										scene.add(mesh);
										hideLoadingIndicator();
								},
								undefined,
								function (error) {
										console.error('An error happened.', error);
										hideLoadingIndicator();
								}
						);

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            document.addEventListener('mousedown', onDocumentMouseDown, false);
            document.addEventListener('mousemove', onDocumentMouseMove, false);
            document.addEventListener('mouseup', onDocumentMouseUp, false);
            document.addEventListener('wheel', onDocumentMouseWheel, false);
            document.addEventListener('touchstart', onDocumentTouchStart, false);
            document.addEventListener('touchmove', onDocumentTouchMove, false);
            document.addEventListener('touchend', onDocumentTouchEnd, false);

            window.addEventListener('resize', onWindowResize, false);
        }

				function showLoadingIndicator() {
						document.getElementById('loading-indicator').style.display = 'block';
				}

				function hideLoadingIndicator() {
						document.getElementById('loading-indicator').style.display = 'none';
				}

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onDocumentMouseDown(event) {
            event.preventDefault();
            isUserInteracting = true;
            onMouseDownMouseX = event.clientX;
            onMouseDownMouseY = event.clientY;
            onMouseDownLon = lon;
            onMouseDownLat = lat;
        }

        function onDocumentMouseMove(event) {
            if (isUserInteracting === true) {
                lon = (onMouseDownMouseX - event.clientX) * 0.1 + onMouseDownLon;
                lat = (event.clientY - onMouseDownMouseY) * 0.1 + onMouseDownLat;
            }
        }

        function onDocumentMouseUp(event) {
            isUserInteracting = false;
        }

        function onDocumentMouseWheel(event) {
            var fov = camera.fov + event.deltaY * 0.05;
            camera.fov = THREE.Math.clamp(fov, 10, 75);
            camera.updateProjectionMatrix();
        }

        function onDocumentTouchStart(event) {
            if (event.touches.length === 1) {
                event.preventDefault();
                isUserInteracting = true;
                touchX = event.touches[0].pageX;
                touchY = event.touches[0].pageY;
                onMouseDownLon = lon;
                onMouseDownLat = lat;
            }
        }

        function onDocumentTouchMove(event) {
            if (isUserInteracting === true) {
                var touch = event.touches[0];
                lon = (touchX - touch.pageX) * 0.1 + onMouseDownLon;
                lat = (touch.pageY - touchY) * 0.1 + onMouseDownLat;
            }
        }

        function onDocumentTouchEnd(event) {
            isUserInteracting = false;
        }
        
        function animate() {
            requestAnimationFrame(animate);
            update();
        }

        function update() {
            if (isUserInteracting === false && isAnimating) {
                lon += 0.1;
            }

            lat = Math.max(-85, Math.min(85, lat));
            phi = THREE.Math.degToRad(90 - lat);
            theta = THREE.Math.degToRad(lon);

            camera.target.x = 500 * Math.sin(phi) * Math.cos(theta);
            camera.target.y = 500 * Math.cos(phi);
            camera.target.z = 500 * Math.sin(phi) * Math.sin(theta);

            camera.lookAt(camera.target);
            camera.position.copy(camera.target).negate();

            renderer.render(scene, camera);
        }

        function toggleAnimation() {
            isAnimating = !isAnimating;
            if (isAnimating) {
                animate();
            }
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        function test(img) {
						showLoadingIndicator();
            clearScene();
            init(img);
            animate();
        }

				function switchPanorama(img, index) {
						test(img);
						updateActivePanorama(index);
				}

        var panoramas = [
            { name: 'Panorama 1', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9P0W8BKMN2FZS8BS1Y8J' },
            { name: 'Panorama 2', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NYRFKA6FFXNJWFNG6T8' },
            { name: 'Panorama 3', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NX0FQDCRT91WXNP1AKT' },
            { name: 'Panorama 4', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NV6YJJ4HKTSGSHDGVV9' },
            { name: 'Panorama 5', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NSCQKXKJYRZB5B51RSD' },
            { name: 'Panorama 6', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NQK3GAS7VTSREY98C3H' },
            { name: 'Panorama 7', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NNKG40RQVTDPY55EA21' },
            { name: 'Panorama 8', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NKFGBF1X25VCEHJV72D' },
            { name: 'Panorama 9', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NHV2KWFWVTAN2W5D7T4' },
            { name: 'Panorama 10', src: 'https://rest-api-prod-us-east-1-799789241931.s3.us-east-1.amazonaws.com/0e5c6de6-03fe-4279-8a35-ee35c2435bfe/01J18P9NG1ETBKWC91ZGB2A33S' },
        ];

				function populateDropdown() {
						var dropdown = document.getElementById("panorama-dropdown");
						panoramas.forEach(function(panorama, index) {
								var a = document.createElement("a");
								a.href = "#";
								a.textContent = panorama.name;
								a.dataset.index = index;
								a.onclick = function() {
										switchPanorama(panorama.src, index);
								};
								dropdown.appendChild(a);
						});
				}

				function updateActivePanorama(activeIndex) {
						var links = document.querySelectorAll("#panorama-dropdown a");
						links.forEach(function(link) {
								if (link.dataset.index == activeIndex) {
										link.classList.add("active");
								} else {
										link.classList.remove("active");
								}
						});
				}

        window.onload = function() {
						populateDropdown();
						var firstPanoramaIndex = 0;
						test(panoramas[firstPanoramaIndex].src);
						updateActivePanorama(firstPanoramaIndex);
        }
    </script>
</body>
</html>
