.List {
  gap: 10px;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fill, minmax(var(--list-item-width, 300px), 1fr));
  list-style: none;
}

.Link {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
  min-height: 38px;
  max-height: 150px;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid var(--foreground);
}

.Link:hover {
  border-color: var(--theme-color);
}

.Image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.LinkText {
  position: absolute;
  width: 100%;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
  padding: 5px;
  color: var(--foreground);
  background: linear-gradient(to top, var(--background), transparent);
}

img + .LinkText {
  bottom: 0;
}

.Link:hover .LinkText {
  color: var(--theme-color);
}

.Content * {
  padding: revert;
  margin: revert;
}
