.TwoColumns {
  --stcgg: var(--grid-gap, 60px);

  display: grid;
  grid-gap: var(--stcgg);
  grid-template-columns: var(--left-col, 1fr) var(--right-col, 1fr);
}

.TwoColumns.Revert {
  direction: rtl;
}

.TwoColumns.Revert > div > * {
  direction: ltr;
}

.TwoColumns + .TwoColumns {
  padding-top: var(--stcgg);
}

@media only screen and (max-width: 1024px) {
  .TwoColumns {
    --left-col: 1fr;
    --right-col: 1fr;
    --stcgg: var(--grid-gap, 30px);
  }
}

@media only screen and (max-width: 768px) {
  .TwoColumns {
    display: block;
    direction: ltr;
  }
}

.Column {
  display: flex;
  flex-direction: column;
  justify-content: var(--column-align, flex-start);
}

@media only screen and (max-width: 768px) {
  .Column + .Column {
    padding-top: var(--stcgg);
  }
}

.Column > h2 {
  font-size: 2.6em;
  margin-bottom: 1em;
}

.Column > h3 {
  font-size: 1.8em;
  margin-bottom: 1em;
  color: var(--theme-color);
}
